import java.util.*;

public class ZigZag {
	public static int lenOfNum(int  num) {
		int count=0;
		while(num!=0) {
			count++;
			num/=10;
		}
		return count;
	}
	public static int rev(int num) {
		int rev=0;
		while(num!=0) {
			int ld=num%10;
			rev=rev*10+ld;
			num/=10;
		}
		return rev;
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		int num1=sc.nextInt();
		int num2=sc.nextInt();
		int temp1=num1;
		int temp2=num2;
		if(lenOfNum(temp1)!=lenOfNum(temp2)) {
			System.out.println("invalid");
		}
		else {
			num1=rev(num1);
			int zigzag=0;
			while(num1!=0&&num2!=0) {
			int d=num1%10;
			zigzag=zigzag*10+d;
			d=num2%10;
			zigzag=zigzag*10+d;
			num1/=10;
			num2/=10;
			}
			System.out.println(zigzag);
		}

}
}
